base_vcs_type = "github"
policy_vcs-repo_identifier = "kategubchenko/policy"
policy_vcs-repo_path = ""
policy_vcs-repo_branch = "main"
ep_url = "https://webhook.site/617a25c8-5265-4198-8032-bc3ceb150173"
module_vcs-repo_identifier = "kategubchenko/terraform-scalr-module1"
module_vcs-repo_path = ""
module_vcs-repo_tag-prefix = ""
module_existing_version_number = "10.6.3"
module_name = "module1"
module_provider = "scalr"
ws-vcs_vcs-repo_identifier = "kategubchenko/copy_fixtures"
ws-vcs_vcs-repo_branch = "main"
ws-vcs_workdir = "main/local_wait"
